plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'pl.edu.agh.to2'
version '1.0-SNAPSHOT'

apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'DalekiApp'
}
java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

javafx {
    version = '14'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.6'
    //implementation group: 'io.reactivex.rxjava3', name: 'rxjavafx', version: '3.0.1'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.4'
    implementation group: 'org.json', name: 'json', version: '20200518'
}

